{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Description:\r     Peer 2 Peer chat application on the terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priaec/ChatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priaec/ChatApp/issues"
  },
  "homepage": "https://github.com/Priaec/ChatApp#readme",
  "dependencies": {
    "ip": "^1.1.8",
    "nodemon": "^2.0.20",
    "request-ip": "^3.3.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
